
                   _________________                   _________________
                  |                 |                 |                 |
                  |     ☠☠☠☠☠☠☠     |                 |                 |
                  |     ☠ʘ☠ ☠ʘ☠     |                 |       ┏┳┳┓      |
                  |     ☠☠☠ʆ☠☠☠     |                 |       ☢┖┚☢      |
                  |      ☠╙╖╫☠      |                 |        ʮʝ       |
                  |      ☠☠☠☠☠      |                 |       ξ┃┃ζ      |
                  |                 |                 |       ┏┻┻┓      |
                  |                 |                 |                 |
 _________________|____         ____|_________________|____         ____|
|                 |    🚪🚪🚪🚪🚪🚪🚪🚪🚪    |                 |    ՊՊՊՊՊՊՊՊՊ    |
|                 |                 |       ɤ         |                 |
|        ╽        🚪                []                []                 |
|        ┃        🚪       ɚϫʵ      []    ɤ      ɤ    []       ┏┯┓       |
|       ┍╋┑       🚪       ┕╫┙      []                []       ƪ◍ʃ       |
|        ╹        🚪        ║       []                []                 |
|                 🚪                []            ɤ   []                 |
|                 |                 |                 |                 |
|_________________|____         ____|_________________|_________________|
                  |                 |            
                  |                 |            
                  |                 |            
                  |                 |            
                  |      Ϡ━┻┻       |            
                  |                 |            
                  |                 |            
                  |                 |            
                  |_________________|            








